<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <ImageButton
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/color_keyboard_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtext"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/savefile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="0dp"
        android:backgroundTint="@color/red"
        android:text="save\ntext\nbrush"
        android:textAllCaps="false"
        android:textColor="@color/blueDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toBottomOf="@+id/inputtext"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/selectfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/redDark"
        android:text="select\ntext\nbrush"
        android:textAllCaps="false"
        android:textColor="@color/blueLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toBottomOf="@+id/savefile"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/tokeyboardinput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/yellow"
        android:text="draw\nwith\nbrush"
        android:textAllCaps="false"
        android:textColor="@color/redDark"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtext"
        app:layout_constraintWidth_percent="0.3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputtext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint=" Edit your 'text brush' here.\n\n Characters correspond to colors.\n\n Characters represent bristles in the brush."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />
</androidx.constraintlayout.widget.ConstraintLayout>