<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/tealLight"
        android:text="restore"
        android:textColor="@color/tealDark"
        app:layout_constraintBottom_toTopOf="@+id/papyruscanvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/papyruscanvas" />

    <Button
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/tealLight"
        android:text="keyboard"
        android:textColor="@color/tealDark"
        app:layout_constraintBottom_toTopOf="@+id/character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/papyruscanvas" />

    <Button
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/teal"
        android:text="character"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal"
        android:text="square"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:text="circle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/papyruscanvas" />

    <TextView
        android:id="@+id/resetcanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canvas"
        android:textAlignment="center"
        android:textColor="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brush"
        android:textAlignment="center"
        android:textColor="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/brushsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/whitecanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/white"
        android:text=" white "
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/resetcanvas"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/blackcanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/black"
        android:text=" Black "
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/whitecanvas"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/papyruscanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/yellowLight"
        android:text="papyrus"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/blackcanvas"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/largebrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/grayDark"
        android:text="large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mediumbrush"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mediumbrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/gray"
        android:text="medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/smallbrush"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/smallbrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/grayLight"
        android:text="small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/brushsize"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.mediacreationbyconversion.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.49"/>

    <Button
        android:id="@+id/totextinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tealLight"
        android:text="Text"
        android:textSize="10dp"
        android:textColor="@color/tealDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tealLight"
        android:text="save"
        android:textSize="10dp"
        android:textColor="@color/tealDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>